is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = TestMaui
build_property.ProjectDir = C:\Users\alcam\OneDrive\Documents\Developpement\wintest\TestMaui\TestMaui\

[C:/Users/alcam/OneDrive/Documents/Developpement/wintest/TestMaui/TestMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/alcam/OneDrive/Documents/Developpement/wintest/TestMaui/TestMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/alcam/OneDrive/Documents/Developpement/wintest/TestMaui/TestMaui/Controls/CustomLabel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMaui.Controls.CustomLabel.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CustomLabel.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CustomLabel.xaml

[C:/Users/alcam/OneDrive/Documents/Developpement/wintest/TestMaui/TestMaui/ErrorPopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMaui.ErrorPopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = ErrorPopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = ErrorPopupPage.xaml

[C:/Users/alcam/OneDrive/Documents/Developpement/wintest/TestMaui/TestMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/alcam/OneDrive/Documents/Developpement/wintest/TestMaui/TestMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/alcam/OneDrive/Documents/Developpement/wintest/TestMaui/TestMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/alcam/OneDrive/Documents/Developpement/wintest/TestMaui/TestMaui/SummonerInfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TestMaui.SummonerInfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = SummonerInfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = SummonerInfoPage.xaml
