File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-2ExtraLightItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-2ExtraLight_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-3LightItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-3Light_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-4SemiLightItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-4SemiLight_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-5RegularItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-5Regular_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-6SemiBoldItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-6SemiBold_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-7BoldItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-7Bold_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-8ExtraBoldItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-8ExtraBold_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-9BlackItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSans-9Black_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-2ExtraLightItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-2ExtraLight_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-3LightItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-3Light_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-4SemiLightItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-4SemiLight_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-5RegularItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-5Regular_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-6SemiBoldItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-6SemiBold_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-7BoldItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-7Bold_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-8ExtraBoldItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-8ExtraBold_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-9BlackItalic_TRIAL.otf;Link=;Alias=
File=Resources\Fonts\SpiegelSansCd-9Black_TRIAL.otf;Link=;Alias=
